SECRET_KEY=1234
BASE_API_URL=http://backend:8000/ # for docker-compose
# BASE_API_URL=http://localhost:8000/ # for local development
# BASE_API_URL=https://technological-adriena-taufiqdp-d94bbf04.koyeb.app/ # for koyeb deployment
